<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seguros</title>
</head>
<body>
    <div>
        <h1>As vantagens de obter um seguro</h1>
        <img src="seguros.jpg" alt="seguros">
        <p class="parag-1">adquirir um seguro é fundamental para os dias de hoje pois oferecem seguro sobre bens roubados /danificados. As vantagens deles são:</p>
        <ul>
            <li>proteção para você e sua família</li>
            <li>custo-benefício melhor</li>
            <li>comodidade e tranquilidade</li>
        </ul>

        <p class="parag-2">Para mais informações, clique no link abaixo:</p>
        <a href="#">Fale Conosco</a>
    </div>
</body>
</html>